# Each entry should be in its own line
# Empty lines and lines starting with '#' will be ignored
# You can specify options for each entry separated by ';' character
# e.g.
#<program>;<fail_type>;<fail_message>
# fail types are: error|err|warn|warning
# fail message cannot have newline characters

git
curl
